{
  "name": "naruto-game",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@unocss/preset-icons": "^0.54.3",
    "@unocss/reset": "^0.54.3",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.10.0",
    "file-saver": "^2.0.5",
    "quasar": "^2.18.1",
    "vue": "^3.5.17",
    "vue-json-excel3": "^1.0.30",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify/json": "^2.2.351",
    "@quasar/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.57.1",
    "sass": "1.33.0",
    "unocss": "^0.54.3",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.14",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-web-config": "^0.0.2"
  }
}
